# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in range(len(names)):
    print(f'{names[i]}\n')


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4
str_of_names = ''
names = ['Оля', 'Петя', 'Вася', 'Маша']
for n in range(len(names)):
    str_of_names = names[n]
    print(f'{names[n]}: {len(str_of_names)}\n')



# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for m in range(len(names)):
    if is_male.get(names[m]) == True: #True
        print(f'{names[m]}: мужской\n')
    else: #False
        print(f'{names[m]}: женский\n')

# Задание 4
# Даны группы учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы.')
for x in range(len(groups)):
    print(f'Группа {x+1}: {len(groups[x])} ученика.')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
print('\n')
for y in range(len(groups)):
    names = (', '.join(groups[y]))
    print(f'Группа {y+1}: {names}')